YOTPO_CLIENT_ID=123exampleid
YOTPO_CLIENT_SECRET=123secret
REDIRECT_URI=https://example.com/redirect
YOTPO_STORE_ID=123storeId
YOTPO_SECRET=123secretkey
YOTPO_LOYALTY_GUID=123loyaltyguid
YOTPO_LOYALTY_API_KEY=123loyaltyapikey
TEST_CUSTOMER_EMAIL=example@example.com
TEST_CUSTOMER_FIRST_NAME=Tester
TEST_CUSTOMER_LAST_NAME=Person
YOTPO_LOYALTY_TEST_ACTION_NAME=Example Action Name
